<html>
<head>
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Expires" content="-1">
</head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="application/javascript">
	 /**
     * Custom Online Checker
     * inspired by Multiple Disconnects 
     * @author Kaushik Donkena 
     */
	
	function onLoad() {
		online_check.init();
		online_check.timer_intervel(3, "online_check.init", "")
	};
	

	var online_check = {
		_file: '',
		_filename : 'failure.ico',
		_counter:'',
		init: function () {
			online_check._filename = 'failure.ico';
			online_check._counter++; //= this._counter+1; 
			if (navigator.onLine) {
				online_check._filename = "no_connection2.ico";
				if (online_check.jquery_ping()) {
					online_check._filename = "success.ico";
					console.log("Connected!");
				};
				online_check.reload(15);
			} else {
				online_check.reload(5);
			}
			online_check.change_check();	

		},
		reload : function(n) {
			if (online_check._counter == n) {
				online_check._counter = 0;
				location.reload(true);
				console.log("reload called")
			};
		},
		change_check : function() {
			if (online_check._file != online_check._filename) {
				online_check.changeico();
			} else {
				console.log("No need to change the icon!");
			}
		},
		changeico : function () {
	    	var link = document.createElement('link');
	    	link.type = 'image/x-icon';
	    	link.rel = 'shortcut icon';
	    	link.href = 'ico/'+this._filename;
	    	document.getElementsByTagName('head')[0].appendChild(link);
	    	online_check._file = online_check._filename;
		},

		jquery_ping : function(){
			if (typeof jQuery != 'undefined') {
				return true;
			} else {
		 		return false;
			}
		},
		timer_intervel : function (refresh_time, callback_fn, params) {
			callback_fn = eval(callback_fn);
			var timer_val = setInterval(function()
	        {
	            callback_fn();
	        }, refresh_time*1000);
		}
	};

</script>
<body onload = "onLoad()">
</body>
</html>